// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 420}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloPoly */ = {
		activeExec = 0;
		executables = (
			370B360B0FC5EBA50027ADCB /* HelloPoly */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 370B360B0FC5EBA50027ADCB /* HelloPoly */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloPoly */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloPoly */,
		);
		codeSenseManager = 370B36180FC5EBBF0027ADCB /* Code sense */;
		executables = (
			370B360B0FC5EBA50027ADCB /* HelloPoly */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					989,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266796847;
			PBXWorkspaceStateSaveDate = 266796847;
		};
		perUserProjectItems = {
			370159BD0FDEFD0800A5FFB0 = 370159BD0FDEFD0800A5FFB0 /* PBXTextBookmark */;
			3726D5EF0FCF4EB300596AA0 = 3726D5EF0FCF4EB300596AA0 /* PBXTextBookmark */;
			3726D6030FCF54BE00596AA0 = 3726D6030FCF54BE00596AA0 /* PBXTextBookmark */;
			3728C2660FE6FF3C00CB6B9B /* PBXTextBookmark */ = 3728C2660FE6FF3C00CB6B9B /* PBXTextBookmark */;
			3728C27A0FE7009800CB6B9B /* PBXTextBookmark */ = 3728C27A0FE7009800CB6B9B /* PBXTextBookmark */;
			3728C27B0FE700B300CB6B9B /* PBXTextBookmark */ = 3728C27B0FE700B300CB6B9B /* PBXTextBookmark */;
			3728C27C0FE700B300CB6B9B /* PBXTextBookmark */ = 3728C27C0FE700B300CB6B9B /* PBXTextBookmark */;
			3728C27D0FE700B300CB6B9B /* PBXTextBookmark */ = 3728C27D0FE700B300CB6B9B /* PBXTextBookmark */;
			3728C27E0FE700B300CB6B9B /* PBXTextBookmark */ = 3728C27E0FE700B300CB6B9B /* PBXTextBookmark */;
			3728C27F0FE700B300CB6B9B /* PBXTextBookmark */ = 3728C27F0FE700B300CB6B9B /* PBXTextBookmark */;
			3728C2800FE700B300CB6B9B /* PBXTextBookmark */ = 3728C2800FE700B300CB6B9B /* PBXTextBookmark */;
			3728C2810FE700B300CB6B9B /* PBXTextBookmark */ = 3728C2810FE700B300CB6B9B /* PBXTextBookmark */;
			3728C2820FE700B300CB6B9B /* PBXTextBookmark */ = 3728C2820FE700B300CB6B9B /* PBXTextBookmark */;
			3728C2830FE700B300CB6B9B /* PBXTextBookmark */ = 3728C2830FE700B300CB6B9B /* PBXTextBookmark */;
			3728C2840FE700B300CB6B9B /* PBXTextBookmark */ = 3728C2840FE700B300CB6B9B /* PBXTextBookmark */;
			3728C2850FE700B300CB6B9B /* PBXTextBookmark */ = 3728C2850FE700B300CB6B9B /* PBXTextBookmark */;
			3728C2860FE700B300CB6B9B /* PBXTextBookmark */ = 3728C2860FE700B300CB6B9B /* PBXTextBookmark */;
			3728C2870FE700B300CB6B9B /* PBXTextBookmark */ = 3728C2870FE700B300CB6B9B /* PBXTextBookmark */;
			3728C2880FE700B300CB6B9B /* PBXTextBookmark */ = 3728C2880FE700B300CB6B9B /* PBXTextBookmark */;
			3728C2890FE700B300CB6B9B /* PBXTextBookmark */ = 3728C2890FE700B300CB6B9B /* PBXTextBookmark */;
			3728C28A0FE700B300CB6B9B /* PBXTextBookmark */ = 3728C28A0FE700B300CB6B9B /* PBXTextBookmark */;
			3728C28B0FE700B300CB6B9B /* PBXTextBookmark */ = 3728C28B0FE700B300CB6B9B /* PBXTextBookmark */;
			3728C28C0FE700B300CB6B9B /* PBXTextBookmark */ = 3728C28C0FE700B300CB6B9B /* PBXTextBookmark */;
			3728C28D0FE700B300CB6B9B /* PBXTextBookmark */ = 3728C28D0FE700B300CB6B9B /* PBXTextBookmark */;
			3728C28E0FE700B300CB6B9B /* PBXTextBookmark */ = 3728C28E0FE700B300CB6B9B /* PBXTextBookmark */;
			3728C28F0FE700B300CB6B9B /* PBXTextBookmark */ = 3728C28F0FE700B300CB6B9B /* PBXTextBookmark */;
			3728C2900FE700B300CB6B9B /* PBXTextBookmark */ = 3728C2900FE700B300CB6B9B /* PBXTextBookmark */;
			3728C2930FE700B300CB6B9B /* PBXTextBookmark */ = 3728C2930FE700B300CB6B9B /* PBXTextBookmark */;
			375154350FCDFA20004D6414 = 375154350FCDFA20004D6414 /* PBXTextBookmark */;
			37EB12720FCB40D40014A9CC = 37EB12720FCB40D40014A9CC /* PBXTextBookmark */;
			37EB12730FCB40D40014A9CC = 37EB12730FCB40D40014A9CC /* PBXTextBookmark */;
			37EB12750FCB40D40014A9CC = 37EB12750FCB40D40014A9CC /* PBXTextBookmark */;
			37EB129B0FCB41170014A9CC = 37EB129B0FCB41170014A9CC /* PBXTextBookmark */;
			37FF03E30FCF2A88003500B0 = 37FF03E30FCF2A88003500B0 /* PBXTextBookmark */;
			37FF03E40FCF2A88003500B0 = 37FF03E40FCF2A88003500B0 /* PBXTextBookmark */;
			37FF040D0FCF3716003500B0 = 37FF040D0FCF3716003500B0 /* PBXTextBookmark */;
			37FF040E0FCF3716003500B0 = 37FF040E0FCF3716003500B0 /* PBXTextBookmark */;
			37FF040F0FCF3716003500B0 = 37FF040F0FCF3716003500B0 /* PBXTextBookmark */;
			37FF04120FCF3716003500B0 = 37FF04120FCF3716003500B0 /* PBXTextBookmark */;
			37FF041B0FCF3716003500B0 = 37FF041B0FCF3716003500B0 /* PBXTextBookmark */;
			37FF04240FCF373C003500B0 = 37FF04240FCF373C003500B0 /* PBXTextBookmark */;
			37FF04F30FCF413A003500B0 = 37FF04F30FCF413A003500B0 /* PBXTextBookmark */;
			37FF04F40FCF413A003500B0 = 37FF04F40FCF413A003500B0 /* PBXTextBookmark */;
			37FF04F50FCF413A003500B0 = 37FF04F50FCF413A003500B0 /* PBXTextBookmark */;
		};
		sourceControlManager = 370B36170FC5EBBF0027ADCB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	370159BD0FDEFD0800A5FFB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	370B360B0FC5EBA50027ADCB /* HelloPoly */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloPoly;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	370B36170FC5EBBF0027ADCB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	370B36180FC5EBBF0027ADCB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3726D5EF0FCF4EB300596AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB125C0FCB3D990014A9CC /* Controller.m */;
		name = "Controller.m: 7";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	3726D6030FCF54BE00596AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1112;
		vrLoc = 22;
	};
	3728C2660FE6FF3C00CB6B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	3728C2790FE7009800CB6B9B /* Controller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Controller.m;
		path = /Users/Dan/Documents/Projects/iphone/stanford/2b/HelloPoly/Controller.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 727}}";
			sepNavSelRange = "{168, 52}";
			sepNavVisRange = "{0, 1197}";
		};
	};
	3728C27A0FE7009800CB6B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3728C2790FE7009800CB6B9B /* Controller.m */;
		rLen = 0;
		rLoc = 168;
		rType = 0;
	};
	3728C27B0FE700B300CB6B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB12660FCB3EEE0014A9CC /* PolygonShape.h */;
		name = "PolygonShape.h: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	3728C27C0FE700B300CB6B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F60FCF35AA003500B0 /* PolyView.h */;
		name = "PolyView.h: 5";
		rLen = 13;
		rLoc = 95;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	3728C27D0FE700B300CB6B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */;
		name = "HelloPolyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	3728C27E0FE700B300CB6B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	3728C27F0FE700B300CB6B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	3728C2800FE700B300CB6B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB125B0FCB3D990014A9CC /* Controller.h */;
		name = "Controller.h: 4";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	3728C2810FE700B300CB6B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB125C0FCB3D990014A9CC /* Controller.m */;
		name = "Controller.m: 7";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 672;
		vrLoc = 525;
	};
	3728C2820FE700B300CB6B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	3728C2830FE700B300CB6B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	3728C2840FE700B300CB6B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB12660FCB3EEE0014A9CC /* PolygonShape.h */;
		name = "PolygonShape.h: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	3728C2850FE700B300CB6B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F60FCF35AA003500B0 /* PolyView.h */;
		name = "PolyView.h: 9";
		rLen = 3;
		rLoc = 124;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	3728C2860FE700B300CB6B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */;
		name = "HelloPolyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	3728C2870FE700B300CB6B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F60FCF35AA003500B0 /* PolyView.h */;
		name = "PolyView.h: 9";
		rLen = 3;
		rLoc = 124;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	3728C2880FE700B300CB6B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 873;
		vrLoc = 624;
	};
	3728C2890FE700B300CB6B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F60FCF35AA003500B0 /* PolyView.h */;
		name = "PolyView.h: 5";
		rLen = 13;
		rLoc = 95;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	3728C28A0FE700B300CB6B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	3728C28B0FE700B300CB6B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */;
		name = "HelloPolyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	3728C28C0FE700B300CB6B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	3728C28D0FE700B300CB6B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	3728C28E0FE700B300CB6B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB125B0FCB3D990014A9CC /* Controller.h */;
		name = "Controller.h: 4";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	3728C28F0FE700B300CB6B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB125C0FCB3D990014A9CC /* Controller.m */;
		name = "Controller.m: 7";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 672;
		vrLoc = 525;
	};
	3728C2900FE700B300CB6B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	3728C2930FE700B300CB6B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3728C2790FE7009800CB6B9B /* Controller.m */;
		name = "Controller.m: 6";
		rLen = 52;
		rLoc = 168;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	375154350FCDFA20004D6414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	37EB125B0FCB3D990014A9CC /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 371}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 421}";
			sepNavWindowFrame = "{{19, -5}, {750, 878}}";
		};
	};
	37EB125C0FCB3D990014A9CC /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 658}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{525, 672}";
			sepNavWindowFrame = "{{19, -5}, {750, 878}}";
		};
	};
	37EB12660FCB3EEE0014A9CC /* PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 378}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 497}";
			sepNavWindowFrame = "{{19, -5}, {750, 878}}";
		};
	};
	37EB12670FCB3EEE0014A9CC /* PolygonShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1372}}";
			sepNavSelRange = "{205, 27}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	37EB12720FCB40D40014A9CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB125B0FCB3D990014A9CC /* Controller.h */;
		name = "Controller.h: 4";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	37EB12730FCB40D40014A9CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB125C0FCB3D990014A9CC /* Controller.m */;
		name = "Controller.m: 9";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	37EB12750FCB40D40014A9CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB12670FCB3EEE0014A9CC /* PolygonShape.m */;
		name = "PolygonShape.m: 24";
		rLen = 87;
		rLoc = 377;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	37EB129B0FCB41170014A9CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB12660FCB3EEE0014A9CC /* PolygonShape.h */;
		name = "PolygonShape.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	37FF03E30FCF2A88003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	37FF03E40FCF2A88003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */;
		name = "HelloPolyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	37FF03F60FCF35AA003500B0 /* PolyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 371}}";
			sepNavSelRange = "{95, 13}";
			sepNavVisRange = "{0, 204}";
			sepNavWindowFrame = "{{19, -5}, {750, 878}}";
		};
	};
	37FF03F70FCF35AA003500B0 /* PolyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 728}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	37FF040D0FCF3716003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	37FF040E0FCF3716003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */;
		name = "HelloPolyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	37FF040F0FCF3716003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	37FF04120FCF3716003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F60FCF35AA003500B0 /* PolyView.h */;
		name = "PolyView.h: 4";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	37FF041B0FCF3716003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 53;
		vrLoc = 0;
	};
	37FF04240FCF373C003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB125B0FCB3D990014A9CC /* Controller.h */;
		name = "Controller.h: 4";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	37FF04F30FCF413A003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB12670FCB3EEE0014A9CC /* PolygonShape.m */;
		name = "PolygonShape.m: 14";
		rLen = 27;
		rLoc = 205;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	37FF04F40FCF413A003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB12660FCB3EEE0014A9CC /* PolygonShape.h */;
		name = "PolygonShape.h: 18";
		rLen = 29;
		rLoc = 266;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	37FF04F50FCF413A003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F60FCF35AA003500B0 /* PolyView.h */;
		name = "PolyView.h: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
}
