// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 572}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloPoly */ = {
		activeExec = 0;
		executables = (
			370B360B0FC5EBA50027ADCB /* HelloPoly */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 370B360B0FC5EBA50027ADCB /* HelloPoly */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloPoly */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloPoly */,
		);
		codeSenseManager = 370B36180FC5EBBF0027ADCB /* Code sense */;
		executables = (
			370B360B0FC5EBA50027ADCB /* HelloPoly */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					989,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265235050;
			PBXWorkspaceStateSaveDate = 265235050;
		};
		perUserProjectItems = {
			375154320FCDFA20004D6414 = 375154320FCDFA20004D6414 /* PBXTextBookmark */;
			375154330FCDFA20004D6414 = 375154330FCDFA20004D6414 /* PBXTextBookmark */;
			375154340FCDFA20004D6414 = 375154340FCDFA20004D6414 /* PBXTextBookmark */;
			375154350FCDFA20004D6414 = 375154350FCDFA20004D6414 /* PBXTextBookmark */;
			375154360FCDFA20004D6414 = 375154360FCDFA20004D6414 /* PBXTextBookmark */;
			37EB12720FCB40D40014A9CC = 37EB12720FCB40D40014A9CC /* PBXTextBookmark */;
			37EB12730FCB40D40014A9CC = 37EB12730FCB40D40014A9CC /* PBXTextBookmark */;
			37EB12750FCB40D40014A9CC = 37EB12750FCB40D40014A9CC /* PBXTextBookmark */;
			37EB129B0FCB41170014A9CC = 37EB129B0FCB41170014A9CC /* PBXTextBookmark */;
			37EB12D70FCB468A0014A9CC = 37EB12D70FCB468A0014A9CC /* PBXTextBookmark */;
			37EB12F40FCB478F0014A9CC = 37EB12F40FCB478F0014A9CC /* PBXTextBookmark */;
			37EB13060FCB48D30014A9CC = 37EB13060FCB48D30014A9CC /* PBXTextBookmark */;
			37FF03DF0FCF2A88003500B0 /* PBXTextBookmark */ = 37FF03DF0FCF2A88003500B0 /* PBXTextBookmark */;
			37FF03E00FCF2A88003500B0 /* PBXTextBookmark */ = 37FF03E00FCF2A88003500B0 /* PBXTextBookmark */;
			37FF03E10FCF2A88003500B0 /* PBXTextBookmark */ = 37FF03E10FCF2A88003500B0 /* PBXTextBookmark */;
			37FF03E20FCF2A88003500B0 /* PBXTextBookmark */ = 37FF03E20FCF2A88003500B0 /* PBXTextBookmark */;
			37FF03E30FCF2A88003500B0 /* PBXTextBookmark */ = 37FF03E30FCF2A88003500B0 /* PBXTextBookmark */;
			37FF03E40FCF2A88003500B0 /* PBXTextBookmark */ = 37FF03E40FCF2A88003500B0 /* PBXTextBookmark */;
			37FF03E50FCF2A88003500B0 /* PBXTextBookmark */ = 37FF03E50FCF2A88003500B0 /* PBXTextBookmark */;
			37FF03F90FCF3686003500B0 /* PBXTextBookmark */ = 37FF03F90FCF3686003500B0 /* PBXTextBookmark */;
			37FF03FA0FCF3686003500B0 /* PBXTextBookmark */ = 37FF03FA0FCF3686003500B0 /* PBXTextBookmark */;
			37FF03FB0FCF3686003500B0 /* PBXTextBookmark */ = 37FF03FB0FCF3686003500B0 /* PBXTextBookmark */;
			37FF03FC0FCF3686003500B0 /* PBXTextBookmark */ = 37FF03FC0FCF3686003500B0 /* PBXTextBookmark */;
			37FF03FD0FCF3686003500B0 /* PBXTextBookmark */ = 37FF03FD0FCF3686003500B0 /* PBXTextBookmark */;
			37FF03FE0FCF3686003500B0 /* PBXTextBookmark */ = 37FF03FE0FCF3686003500B0 /* PBXTextBookmark */;
			37FF04090FCF3716003500B0 /* PBXTextBookmark */ = 37FF04090FCF3716003500B0 /* PBXTextBookmark */;
			37FF040A0FCF3716003500B0 /* PBXTextBookmark */ = 37FF040A0FCF3716003500B0 /* PBXTextBookmark */;
			37FF040B0FCF3716003500B0 /* PBXTextBookmark */ = 37FF040B0FCF3716003500B0 /* PBXTextBookmark */;
			37FF040C0FCF3716003500B0 /* PBXTextBookmark */ = 37FF040C0FCF3716003500B0 /* PBXTextBookmark */;
			37FF040D0FCF3716003500B0 /* PBXTextBookmark */ = 37FF040D0FCF3716003500B0 /* PBXTextBookmark */;
			37FF040E0FCF3716003500B0 /* PBXTextBookmark */ = 37FF040E0FCF3716003500B0 /* PBXTextBookmark */;
			37FF040F0FCF3716003500B0 /* PBXTextBookmark */ = 37FF040F0FCF3716003500B0 /* PBXTextBookmark */;
			37FF04100FCF3716003500B0 /* PBXTextBookmark */ = 37FF04100FCF3716003500B0 /* PBXTextBookmark */;
			37FF04110FCF3716003500B0 /* PBXTextBookmark */ = 37FF04110FCF3716003500B0 /* PBXTextBookmark */;
			37FF04120FCF3716003500B0 /* PBXTextBookmark */ = 37FF04120FCF3716003500B0 /* PBXTextBookmark */;
			37FF04130FCF3716003500B0 /* PBXTextBookmark */ = 37FF04130FCF3716003500B0 /* PBXTextBookmark */;
			37FF04140FCF3716003500B0 /* PBXTextBookmark */ = 37FF04140FCF3716003500B0 /* PBXTextBookmark */;
			37FF04150FCF3716003500B0 /* PBXTextBookmark */ = 37FF04150FCF3716003500B0 /* PBXTextBookmark */;
			37FF04160FCF3716003500B0 /* PBXTextBookmark */ = 37FF04160FCF3716003500B0 /* PBXTextBookmark */;
			37FF04170FCF3716003500B0 /* PBXTextBookmark */ = 37FF04170FCF3716003500B0 /* PBXTextBookmark */;
			37FF04180FCF3716003500B0 /* PBXTextBookmark */ = 37FF04180FCF3716003500B0 /* PBXTextBookmark */;
			37FF04190FCF3716003500B0 /* PBXTextBookmark */ = 37FF04190FCF3716003500B0 /* PBXTextBookmark */;
			37FF041A0FCF3716003500B0 /* PBXTextBookmark */ = 37FF041A0FCF3716003500B0 /* PBXTextBookmark */;
			37FF041B0FCF3716003500B0 /* PBXTextBookmark */ = 37FF041B0FCF3716003500B0 /* PBXTextBookmark */;
			37FF041C0FCF3716003500B0 /* PBXTextBookmark */ = 37FF041C0FCF3716003500B0 /* PBXTextBookmark */;
			37FF041D0FCF3716003500B0 /* PBXTextBookmark */ = 37FF041D0FCF3716003500B0 /* PBXTextBookmark */;
			37FF041E0FCF3716003500B0 /* PBXTextBookmark */ = 37FF041E0FCF3716003500B0 /* PBXTextBookmark */;
			37FF041F0FCF3716003500B0 /* PBXTextBookmark */ = 37FF041F0FCF3716003500B0 /* PBXTextBookmark */;
			37FF04200FCF3716003500B0 /* PBXTextBookmark */ = 37FF04200FCF3716003500B0 /* PBXTextBookmark */;
			37FF04210FCF3716003500B0 /* PBXTextBookmark */ = 37FF04210FCF3716003500B0 /* PBXTextBookmark */;
			37FF04220FCF3716003500B0 /* PBXTextBookmark */ = 37FF04220FCF3716003500B0 /* PBXTextBookmark */;
			37FF04240FCF373C003500B0 /* PBXTextBookmark */ = 37FF04240FCF373C003500B0 /* PBXTextBookmark */;
			37FF04250FCF373C003500B0 /* PBXTextBookmark */ = 37FF04250FCF373C003500B0 /* PBXTextBookmark */;
			37FF04260FCF373C003500B0 /* PBXTextBookmark */ = 37FF04260FCF373C003500B0 /* PBXTextBookmark */;
			37FF04270FCF373C003500B0 /* PBXTextBookmark */ = 37FF04270FCF373C003500B0 /* PBXTextBookmark */;
			37FF04290FCF395C003500B0 /* PBXTextBookmark */ = 37FF04290FCF395C003500B0 /* PBXTextBookmark */;
			37FF042C0FCF3981003500B0 /* PBXTextBookmark */ = 37FF042C0FCF3981003500B0 /* PBXTextBookmark */;
			37FF042E0FCF3993003500B0 /* PBXTextBookmark */ = 37FF042E0FCF3993003500B0 /* PBXTextBookmark */;
			37FF04300FCF39AD003500B0 /* PBXTextBookmark */ = 37FF04300FCF39AD003500B0 /* PBXTextBookmark */;
			37FF04320FCF3A34003500B0 /* PBXTextBookmark */ = 37FF04320FCF3A34003500B0 /* PBXTextBookmark */;
			37FF04330FCF3A34003500B0 /* PBXTextBookmark */ = 37FF04330FCF3A34003500B0 /* PBXTextBookmark */;
			37FF04340FCF3A34003500B0 /* PBXTextBookmark */ = 37FF04340FCF3A34003500B0 /* PBXTextBookmark */;
			37FF04350FCF3A34003500B0 /* PBXTextBookmark */ = 37FF04350FCF3A34003500B0 /* PBXTextBookmark */;
			37FF04360FCF3A34003500B0 /* PBXTextBookmark */ = 37FF04360FCF3A34003500B0 /* PBXTextBookmark */;
			37FF04370FCF3A34003500B0 /* PBXTextBookmark */ = 37FF04370FCF3A34003500B0 /* PBXTextBookmark */;
			37FF04380FCF3A34003500B0 /* PBXTextBookmark */ = 37FF04380FCF3A34003500B0 /* PBXTextBookmark */;
			37FF04430FCF3AC8003500B0 /* PBXTextBookmark */ = 37FF04430FCF3AC8003500B0 /* PBXTextBookmark */;
			37FF04440FCF3AC8003500B0 /* PBXTextBookmark */ = 37FF04440FCF3AC8003500B0 /* PBXTextBookmark */;
			37FF04450FCF3AC8003500B0 /* PBXTextBookmark */ = 37FF04450FCF3AC8003500B0 /* PBXTextBookmark */;
			37FF04460FCF3AC8003500B0 /* PBXTextBookmark */ = 37FF04460FCF3AC8003500B0 /* PBXTextBookmark */;
			37FF04470FCF3AC8003500B0 /* PBXTextBookmark */ = 37FF04470FCF3AC8003500B0 /* PBXTextBookmark */;
			37FF04480FCF3AC8003500B0 /* PBXTextBookmark */ = 37FF04480FCF3AC8003500B0 /* PBXTextBookmark */;
			37FF04490FCF3AC8003500B0 /* PBXTextBookmark */ = 37FF04490FCF3AC8003500B0 /* PBXTextBookmark */;
			37FF044F0FCF3AE1003500B0 /* PBXTextBookmark */ = 37FF044F0FCF3AE1003500B0 /* PBXTextBookmark */;
			37FF04520FCF3AF3003500B0 /* PBXTextBookmark */ = 37FF04520FCF3AF3003500B0 /* PBXTextBookmark */;
			37FF046A0FCF3B1C003500B0 /* PBXTextBookmark */ = 37FF046A0FCF3B1C003500B0 /* PBXTextBookmark */;
			37FF046B0FCF3B1D003500B0 /* PBXTextBookmark */ = 37FF046B0FCF3B1D003500B0 /* PBXTextBookmark */;
			37FF046E0FCF3B1F003500B0 /* PBXTextBookmark */ = 37FF046E0FCF3B1F003500B0 /* PBXTextBookmark */;
			37FF04700FCF3B22003500B0 /* PBXTextBookmark */ = 37FF04700FCF3B22003500B0 /* PBXTextBookmark */;
			37FF04990FCF3B36003500B0 /* PBXTextBookmark */ = 37FF04990FCF3B36003500B0 /* PBXTextBookmark */;
			37FF049A0FCF3B4D003500B0 /* PBXTextBookmark */ = 37FF049A0FCF3B4D003500B0 /* PBXTextBookmark */;
			37FF049C0FCF3B70003500B0 /* PBXTextBookmark */ = 37FF049C0FCF3B70003500B0 /* PBXTextBookmark */;
			37FF04A00FCF3B8F003500B0 /* PBXTextBookmark */ = 37FF04A00FCF3B8F003500B0 /* PBXTextBookmark */;
			37FF04AD0FCF3BDF003500B0 /* PBXTextBookmark */ = 37FF04AD0FCF3BDF003500B0 /* PBXTextBookmark */;
			37FF04B20FCF3C22003500B0 /* PBXTextBookmark */ = 37FF04B20FCF3C22003500B0 /* PBXTextBookmark */;
			37FF04B40FCF3C70003500B0 /* PBXTextBookmark */ = 37FF04B40FCF3C70003500B0 /* PBXTextBookmark */;
			37FF04B80FCF3D01003500B0 /* PBXTextBookmark */ = 37FF04B80FCF3D01003500B0 /* PBXTextBookmark */;
			37FF04B90FCF3D01003500B0 /* PBXTextBookmark */ = 37FF04B90FCF3D01003500B0 /* PBXTextBookmark */;
			37FF04BA0FCF3D01003500B0 /* PBXTextBookmark */ = 37FF04BA0FCF3D01003500B0 /* PBXTextBookmark */;
			37FF04BB0FCF3D01003500B0 /* PBXTextBookmark */ = 37FF04BB0FCF3D01003500B0 /* PBXTextBookmark */;
			37FF04BD0FCF3D04003500B0 /* PBXTextBookmark */ = 37FF04BD0FCF3D04003500B0 /* PBXTextBookmark */;
			37FF04BE0FCF3D04003500B0 /* PBXTextBookmark */ = 37FF04BE0FCF3D04003500B0 /* PBXTextBookmark */;
			37FF04BF0FCF3D04003500B0 /* PBXTextBookmark */ = 37FF04BF0FCF3D04003500B0 /* PBXTextBookmark */;
			37FF04C00FCF3D04003500B0 /* PBXTextBookmark */ = 37FF04C00FCF3D04003500B0 /* PBXTextBookmark */;
			37FF04C10FCF3D04003500B0 /* PBXTextBookmark */ = 37FF04C10FCF3D04003500B0 /* PBXTextBookmark */;
			37FF04C20FCF3D04003500B0 /* PBXTextBookmark */ = 37FF04C20FCF3D04003500B0 /* PBXTextBookmark */;
			37FF04C30FCF3D04003500B0 /* PBXTextBookmark */ = 37FF04C30FCF3D04003500B0 /* PBXTextBookmark */;
			37FF04C40FCF3D04003500B0 /* PBXTextBookmark */ = 37FF04C40FCF3D04003500B0 /* PBXTextBookmark */;
			37FF04C50FCF3D04003500B0 /* PBXTextBookmark */ = 37FF04C50FCF3D04003500B0 /* PBXTextBookmark */;
			37FF04C60FCF3D04003500B0 /* PBXTextBookmark */ = 37FF04C60FCF3D04003500B0 /* PBXTextBookmark */;
			37FF04C70FCF3D04003500B0 /* PBXTextBookmark */ = 37FF04C70FCF3D04003500B0 /* PBXTextBookmark */;
			37FF04C80FCF3D04003500B0 /* PBXTextBookmark */ = 37FF04C80FCF3D04003500B0 /* PBXTextBookmark */;
			37FF04C90FCF3D04003500B0 /* PBXTextBookmark */ = 37FF04C90FCF3D04003500B0 /* PBXTextBookmark */;
			37FF04CA0FCF3D04003500B0 /* PBXTextBookmark */ = 37FF04CA0FCF3D04003500B0 /* PBXTextBookmark */;
			37FF04CB0FCF3D04003500B0 /* PBXTextBookmark */ = 37FF04CB0FCF3D04003500B0 /* PBXTextBookmark */;
			37FF04D00FCF3E5E003500B0 /* PBXTextBookmark */ = 37FF04D00FCF3E5E003500B0 /* PBXTextBookmark */;
			37FF04D10FCF3E5E003500B0 /* PBXTextBookmark */ = 37FF04D10FCF3E5E003500B0 /* PBXTextBookmark */;
			37FF04D20FCF3E5E003500B0 /* PBXTextBookmark */ = 37FF04D20FCF3E5E003500B0 /* PBXTextBookmark */;
			37FF04D40FCF3E8D003500B0 /* PBXTextBookmark */ = 37FF04D40FCF3E8D003500B0 /* PBXTextBookmark */;
			37FF04D60FCF3EB5003500B0 /* PBXTextBookmark */ = 37FF04D60FCF3EB5003500B0 /* PBXTextBookmark */;
			37FF04D80FCF3EEF003500B0 /* PBXTextBookmark */ = 37FF04D80FCF3EEF003500B0 /* PBXTextBookmark */;
			37FF04D90FCF3F08003500B0 /* PBXTextBookmark */ = 37FF04D90FCF3F08003500B0 /* PBXTextBookmark */;
			37FF04DB0FCF3F97003500B0 /* PBXTextBookmark */ = 37FF04DB0FCF3F97003500B0 /* PBXTextBookmark */;
			37FF04DC0FCF3FB7003500B0 /* PBXTextBookmark */ = 37FF04DC0FCF3FB7003500B0 /* PBXTextBookmark */;
			37FF04DD0FCF40ED003500B0 /* PBXTextBookmark */ = 37FF04DD0FCF40ED003500B0 /* PBXTextBookmark */;
			37FF04DE0FCF40ED003500B0 /* PBXTextBookmark */ = 37FF04DE0FCF40ED003500B0 /* PBXTextBookmark */;
			37FF04DF0FCF40ED003500B0 /* PBXTextBookmark */ = 37FF04DF0FCF40ED003500B0 /* PBXTextBookmark */;
			37FF04E00FCF40ED003500B0 /* PBXTextBookmark */ = 37FF04E00FCF40ED003500B0 /* PBXTextBookmark */;
			37FF04E10FCF40ED003500B0 /* PBXTextBookmark */ = 37FF04E10FCF40ED003500B0 /* PBXTextBookmark */;
			37FF04E20FCF40ED003500B0 /* PBXTextBookmark */ = 37FF04E20FCF40ED003500B0 /* PBXTextBookmark */;
			37FF04E30FCF40ED003500B0 /* PBXTextBookmark */ = 37FF04E30FCF40ED003500B0 /* PBXTextBookmark */;
			37FF04E40FCF40ED003500B0 /* PBXTextBookmark */ = 37FF04E40FCF40ED003500B0 /* PBXTextBookmark */;
			37FF04E50FCF40ED003500B0 /* PBXTextBookmark */ = 37FF04E50FCF40ED003500B0 /* PBXTextBookmark */;
			37FF04E60FCF40ED003500B0 /* PBXTextBookmark */ = 37FF04E60FCF40ED003500B0 /* PBXTextBookmark */;
			37FF04E70FCF40ED003500B0 /* PBXTextBookmark */ = 37FF04E70FCF40ED003500B0 /* PBXTextBookmark */;
			37FF04E80FCF40ED003500B0 /* PBXTextBookmark */ = 37FF04E80FCF40ED003500B0 /* PBXTextBookmark */;
			37FF04EA0FCF4105003500B0 /* PBXTextBookmark */ = 37FF04EA0FCF4105003500B0 /* PBXTextBookmark */;
			37FF04EB0FCF4105003500B0 /* PBXTextBookmark */ = 37FF04EB0FCF4105003500B0 /* PBXTextBookmark */;
			37FF04EC0FCF4105003500B0 /* PBXTextBookmark */ = 37FF04EC0FCF4105003500B0 /* PBXTextBookmark */;
			37FF04ED0FCF4105003500B0 /* PBXTextBookmark */ = 37FF04ED0FCF4105003500B0 /* PBXTextBookmark */;
			37FF04EF0FCF412D003500B0 /* PBXTextBookmark */ = 37FF04EF0FCF412D003500B0 /* PBXTextBookmark */;
			37FF04F00FCF412D003500B0 /* PBXTextBookmark */ = 37FF04F00FCF412D003500B0 /* PBXTextBookmark */;
			37FF04F20FCF413A003500B0 /* PBXTextBookmark */ = 37FF04F20FCF413A003500B0 /* PBXTextBookmark */;
			37FF04F30FCF413A003500B0 /* PBXTextBookmark */ = 37FF04F30FCF413A003500B0 /* PBXTextBookmark */;
			37FF04F40FCF413A003500B0 /* PBXTextBookmark */ = 37FF04F40FCF413A003500B0 /* PBXTextBookmark */;
			37FF04F50FCF413A003500B0 /* PBXTextBookmark */ = 37FF04F50FCF413A003500B0 /* PBXTextBookmark */;
			37FF04F60FCF413A003500B0 /* PBXTextBookmark */ = 37FF04F60FCF413A003500B0 /* PBXTextBookmark */;
			37FF04F70FCF413A003500B0 /* PBXTextBookmark */ = 37FF04F70FCF413A003500B0 /* PBXTextBookmark */;
			37FF04F80FCF413A003500B0 /* PBXTextBookmark */ = 37FF04F80FCF413A003500B0 /* PBXTextBookmark */;
			37FF04F90FCF413A003500B0 /* PBXTextBookmark */ = 37FF04F90FCF413A003500B0 /* PBXTextBookmark */;
			37FF04FA0FCF413A003500B0 /* PBXTextBookmark */ = 37FF04FA0FCF413A003500B0 /* PBXTextBookmark */;
			37FF04FB0FCF413A003500B0 /* PBXTextBookmark */ = 37FF04FB0FCF413A003500B0 /* PBXTextBookmark */;
			37FF04FC0FCF413A003500B0 /* PBXTextBookmark */ = 37FF04FC0FCF413A003500B0 /* PBXTextBookmark */;
			37FF04FD0FCF413A003500B0 /* PBXTextBookmark */ = 37FF04FD0FCF413A003500B0 /* PBXTextBookmark */;
			37FF04FE0FCF413A003500B0 /* PBXTextBookmark */ = 37FF04FE0FCF413A003500B0 /* PBXTextBookmark */;
			37FF05010FCF4169003500B0 /* PBXTextBookmark */ = 37FF05010FCF4169003500B0 /* PBXTextBookmark */;
			37FF05020FCF4169003500B0 /* PBXTextBookmark */ = 37FF05020FCF4169003500B0 /* PBXTextBookmark */;
			37FF05030FCF4169003500B0 /* PBXTextBookmark */ = 37FF05030FCF4169003500B0 /* PBXTextBookmark */;
			37FF05040FCF4169003500B0 /* PBXTextBookmark */ = 37FF05040FCF4169003500B0 /* PBXTextBookmark */;
			37FF05050FCF4199003500B0 /* PBXTextBookmark */ = 37FF05050FCF4199003500B0 /* PBXTextBookmark */;
		};
		sourceControlManager = 370B36170FC5EBBF0027ADCB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	370B360B0FC5EBA50027ADCB /* HelloPoly */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloPoly;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	370B36170FC5EBBF0027ADCB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	370B36180FC5EBBF0027ADCB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	375154320FCDFA20004D6414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB125C0FCB3D990014A9CC /* Controller.m */;
		name = "Controller.m: 37";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 974;
		vrLoc = 23;
	};
	375154330FCDFA20004D6414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	375154340FCDFA20004D6414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB125C0FCB3D990014A9CC /* Controller.m */;
		name = "Controller.m: 37";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 974;
		vrLoc = 23;
	};
	375154350FCDFA20004D6414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	375154360FCDFA20004D6414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB125B0FCB3D990014A9CC /* Controller.h */;
		name = "Controller.h: 14";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	37EB125B0FCB3D990014A9CC /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 252}}";
			sepNavSelRange = "{293, 30}";
			sepNavVisRange = "{0, 369}";
			sepNavWindowFrame = "{{19, -5}, {750, 878}}";
		};
	};
	37EB125C0FCB3D990014A9CC /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 658}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 1156}";
			sepNavWindowFrame = "{{19, -5}, {750, 878}}";
		};
	};
	37EB12660FCB3EEE0014A9CC /* PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 572}}";
			sepNavSelRange = "{266, 29}";
			sepNavVisRange = "{0, 497}";
			sepNavWindowFrame = "{{19, -5}, {750, 878}}";
		};
	};
	37EB12670FCB3EEE0014A9CC /* PolygonShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1372}}";
			sepNavSelRange = "{205, 27}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	37EB12720FCB40D40014A9CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB125B0FCB3D990014A9CC /* Controller.h */;
		name = "Controller.h: 4";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	37EB12730FCB40D40014A9CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB125C0FCB3D990014A9CC /* Controller.m */;
		name = "Controller.m: 9";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	37EB12750FCB40D40014A9CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB12670FCB3EEE0014A9CC /* PolygonShape.m */;
		name = "PolygonShape.m: 24";
		rLen = 87;
		rLoc = 377;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	37EB129B0FCB41170014A9CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB12660FCB3EEE0014A9CC /* PolygonShape.h */;
		name = "PolygonShape.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	37EB12D70FCB468A0014A9CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB12660FCB3EEE0014A9CC /* PolygonShape.h */;
		name = "PolygonShape.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	37EB12F40FCB478F0014A9CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB12670FCB3EEE0014A9CC /* PolygonShape.m */;
		name = "PolygonShape.m: 31";
		rLen = 22;
		rLoc = 679;
		rType = 0;
		vrLen = 1023;
		vrLoc = 319;
	};
	37EB13060FCB48D30014A9CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB125B0FCB3D990014A9CC /* Controller.h */;
		name = "Controller.h: 14";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	37FF03DF0FCF2A88003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB125B0FCB3D990014A9CC /* Controller.h */;
		name = "Controller.h: 14";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	37FF03E00FCF2A88003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */;
		name = "HelloPolyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	37FF03E10FCF2A88003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	37FF03E20FCF2A88003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB125B0FCB3D990014A9CC /* Controller.h */;
		name = "Controller.h: 14";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	37FF03E30FCF2A88003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	37FF03E40FCF2A88003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */;
		name = "HelloPolyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	37FF03E50FCF2A88003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	37FF03F60FCF35AA003500B0 /* PolyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 572}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 204}";
			sepNavWindowFrame = "{{19, -5}, {750, 878}}";
		};
	};
	37FF03F70FCF35AA003500B0 /* PolyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 852}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	37FF03F90FCF3686003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	37FF03FA0FCF3686003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB125B0FCB3D990014A9CC /* Controller.h */;
		name = "Controller.h: 10";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	37FF03FB0FCF3686003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F60FCF35AA003500B0 /* PolyView.h */;
		name = "PolyView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	37FF03FC0FCF3686003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	37FF03FD0FCF3686003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB125B0FCB3D990014A9CC /* Controller.h */;
		name = "Controller.h: 10";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	37FF03FE0FCF3686003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F60FCF35AA003500B0 /* PolyView.h */;
		name = "PolyView.h: 4";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	37FF04090FCF3716003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB12660FCB3EEE0014A9CC /* PolygonShape.h */;
		name = "PolygonShape.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	37FF040A0FCF3716003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB12670FCB3EEE0014A9CC /* PolygonShape.m */;
		name = "PolygonShape.m: 31";
		rLen = 22;
		rLoc = 679;
		rType = 0;
		vrLen = 1102;
		vrLoc = 301;
	};
	37FF040B0FCF3716003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 53;
		vrLoc = 0;
	};
	37FF040C0FCF3716003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F60FCF35AA003500B0 /* PolyView.h */;
		name = "PolyView.h: 4";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	37FF040D0FCF3716003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	37FF040E0FCF3716003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */;
		name = "HelloPolyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	37FF040F0FCF3716003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	37FF04100FCF3716003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB125C0FCB3D990014A9CC /* Controller.m */;
		name = "Controller.m: 37";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	37FF04110FCF3716003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'PolyView'";
		fRef = 37EB125B0FCB3D990014A9CC /* Controller.h */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	37FF04120FCF3716003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F60FCF35AA003500B0 /* PolyView.h */;
		name = "PolyView.h: 4";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	37FF04130FCF3716003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB12660FCB3EEE0014A9CC /* PolygonShape.h */;
		name = "PolygonShape.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	37FF04140FCF3716003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB12670FCB3EEE0014A9CC /* PolygonShape.m */;
		name = "PolygonShape.m: 31";
		rLen = 22;
		rLoc = 679;
		rType = 0;
		vrLen = 1102;
		vrLoc = 301;
	};
	37FF04150FCF3716003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	37FF04160FCF3716003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */;
		name = "HelloPolyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	37FF04170FCF3716003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	37FF04180FCF3716003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB12660FCB3EEE0014A9CC /* PolygonShape.h */;
		name = "PolygonShape.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	37FF04190FCF3716003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB12670FCB3EEE0014A9CC /* PolygonShape.m */;
		name = "PolygonShape.m: 31";
		rLen = 22;
		rLoc = 679;
		rType = 0;
		vrLen = 1102;
		vrLoc = 301;
	};
	37FF041A0FCF3716003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F60FCF35AA003500B0 /* PolyView.h */;
		name = "PolyView.h: 4";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	37FF041B0FCF3716003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 53;
		vrLoc = 0;
	};
	37FF041C0FCF3716003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F60FCF35AA003500B0 /* PolyView.h */;
		name = "PolyView.h: 4";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	37FF041D0FCF3716003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	37FF041E0FCF3716003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */;
		name = "HelloPolyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	37FF041F0FCF3716003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	37FF04200FCF3716003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB125B0FCB3D990014A9CC /* Controller.h */;
		name = "Controller.h: 10";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	37FF04210FCF3716003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB125C0FCB3D990014A9CC /* Controller.m */;
		name = "Controller.m: 37";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	37FF04220FCF3716003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB125B0FCB3D990014A9CC /* Controller.h */;
		name = "Controller.h: 4";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	37FF04240FCF373C003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB125B0FCB3D990014A9CC /* Controller.h */;
		name = "Controller.h: 4";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	37FF04250FCF373C003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 53;
		vrLoc = 0;
	};
	37FF04260FCF373C003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB125B0FCB3D990014A9CC /* Controller.h */;
		name = "Controller.h: 4";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	37FF04270FCF373C003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 14";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	37FF04290FCF395C003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 17";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	37FF042C0FCF3981003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 10";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	37FF042E0FCF3993003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 11";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	37FF04300FCF39AD003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 13";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	37FF04320FCF3A34003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F60FCF35AA003500B0 /* PolyView.h */;
		name = "PolyView.h: 4";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	37FF04330FCF3A34003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB12660FCB3EEE0014A9CC /* PolygonShape.h */;
		name = "PolygonShape.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	37FF04340FCF3A34003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 10";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 1317;
		vrLoc = 22;
	};
	37FF04350FCF3A34003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 10";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 1317;
		vrLoc = 22;
	};
	37FF04360FCF3A34003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F60FCF35AA003500B0 /* PolyView.h */;
		name = "PolyView.h: 4";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	37FF04370FCF3A34003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB12660FCB3EEE0014A9CC /* PolygonShape.h */;
		name = "PolygonShape.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	37FF04380FCF3A34003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 10";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	37FF04430FCF3AC8003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB12660FCB3EEE0014A9CC /* PolygonShape.h */;
		name = "PolygonShape.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	37FF04440FCF3AC8003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB12670FCB3EEE0014A9CC /* PolygonShape.m */;
		name = "PolygonShape.m: 31";
		rLen = 22;
		rLoc = 679;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1211;
	};
	37FF04450FCF3AC8003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 15";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	37FF04460FCF3AC8003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 15";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	37FF04470FCF3AC8003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB12660FCB3EEE0014A9CC /* PolygonShape.h */;
		name = "PolygonShape.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	37FF04480FCF3AC8003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB12670FCB3EEE0014A9CC /* PolygonShape.m */;
		name = "PolygonShape.m: 31";
		rLen = 22;
		rLoc = 679;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1211;
	};
	37FF04490FCF3AC8003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 15";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	37FF044F0FCF3AE1003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB125B0FCB3D990014A9CC /* Controller.h */;
		name = "Controller.h: 11";
		rLen = 30;
		rLoc = 293;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	37FF04520FCF3AF3003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 15";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	37FF046A0FCF3B1C003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB125B0FCB3D990014A9CC /* Controller.h */;
		name = "Controller.h: 11";
		rLen = 30;
		rLoc = 293;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	37FF046B0FCF3B1D003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 15";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	37FF046E0FCF3B1F003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB125B0FCB3D990014A9CC /* Controller.h */;
		name = "Controller.h: 11";
		rLen = 30;
		rLoc = 293;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	37FF04700FCF3B22003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 15";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	37FF04990FCF3B36003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 14";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	37FF049A0FCF3B4D003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 14";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	37FF049C0FCF3B70003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 14";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	37FF04A00FCF3B8F003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 10";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	37FF04AD0FCF3BDF003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 11";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	37FF04B20FCF3C22003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 11";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	37FF04B40FCF3C70003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 29";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1224;
		vrLoc = 230;
	};
	37FF04B80FCF3D01003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB125B0FCB3D990014A9CC /* Controller.h */;
		name = "Controller.h: 11";
		rLen = 30;
		rLoc = 293;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	37FF04B90FCF3D01003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: statically allocated instance of Objective-C class 'NSArray'";
		fRef = 37FF03F60FCF35AA003500B0 /* PolyView.h */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	37FF04BA0FCF3D01003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB125B0FCB3D990014A9CC /* Controller.h */;
		name = "Controller.h: 11";
		rLen = 30;
		rLoc = 293;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	37FF04BB0FCF3D01003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F60FCF35AA003500B0 /* PolyView.h */;
		name = "PolyView.h: 8";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	37FF04BD0FCF3D04003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB12670FCB3EEE0014A9CC /* PolygonShape.m */;
		name = "PolygonShape.m: 31";
		rLen = 22;
		rLoc = 679;
		rType = 0;
		vrLen = 1107;
		vrLoc = 466;
	};
	37FF04BE0FCF3D04003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB12660FCB3EEE0014A9CC /* PolygonShape.h */;
		name = "PolygonShape.h: 22";
		rLen = 43;
		rLoc = 368;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	37FF04BF0FCF3D04003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 29";
		rLen = 22;
		rLoc = 818;
		rType = 0;
		vrLen = 1250;
		vrLoc = 198;
	};
	37FF04C00FCF3D04003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: statically allocated instance of Objective-C class 'NSArray'";
		fRef = 37FF03F60FCF35AA003500B0 /* PolyView.h */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	37FF04C10FCF3D04003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 11";
		rLen = 22;
		rLoc = 284;
		rType = 0;
		vrLen = 1256;
		vrLoc = 198;
	};
	37FF04C20FCF3D04003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB12660FCB3EEE0014A9CC /* PolygonShape.h */;
		name = "PolygonShape.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	37FF04C30FCF3D04003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB12670FCB3EEE0014A9CC /* PolygonShape.m */;
		name = "PolygonShape.m: 31";
		rLen = 22;
		rLoc = 679;
		rType = 0;
		vrLen = 1107;
		vrLoc = 466;
	};
	37FF04C40FCF3D04003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB12660FCB3EEE0014A9CC /* PolygonShape.h */;
		name = "PolygonShape.h: 22";
		rLen = 43;
		rLoc = 368;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	37FF04C50FCF3D04003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F60FCF35AA003500B0 /* PolyView.h */;
		name = "PolyView.h: 4";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	37FF04C60FCF3D04003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB12660FCB3EEE0014A9CC /* PolygonShape.h */;
		name = "PolygonShape.h: 22";
		rLen = 43;
		rLoc = 368;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	37FF04C70FCF3D04003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F60FCF35AA003500B0 /* PolyView.h */;
		name = "PolyView.h: 8";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	37FF04C80FCF3D04003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 29";
		rLen = 22;
		rLoc = 818;
		rType = 0;
		vrLen = 1249;
		vrLoc = 198;
	};
	37FF04C90FCF3D04003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F60FCF35AA003500B0 /* PolyView.h */;
		name = "PolyView.h: 8";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	37FF04CA0FCF3D04003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 29";
		rLen = 22;
		rLoc = 818;
		rType = 0;
		vrLen = 1250;
		vrLoc = 198;
	};
	37FF04CB0FCF3D04003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F60FCF35AA003500B0 /* PolyView.h */;
		name = "PolyView.h: 8";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	37FF04D00FCF3E5E003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F60FCF35AA003500B0 /* PolyView.h */;
		name = "PolyView.h: 8";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	37FF04D10FCF3E5E003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F60FCF35AA003500B0 /* PolyView.h */;
		name = "PolyView.h: 8";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	37FF04D20FCF3E5E003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 21";
		rLen = 23;
		rLoc = 589;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	37FF04D40FCF3E8D003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 15";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	37FF04D60FCF3EB5003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 14";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	37FF04D80FCF3EEF003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 18";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	37FF04D90FCF3F08003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 12";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	37FF04DB0FCF3F97003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 19";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	37FF04DC0FCF3FB7003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 11";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	37FF04DD0FCF40ED003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB12660FCB3EEE0014A9CC /* PolygonShape.h */;
		name = "PolygonShape.h: 11";
		rLen = 20;
		rLoc = 186;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	37FF04DE0FCF40ED003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F60FCF35AA003500B0 /* PolyView.h */;
		name = "PolyView.h: 5";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	37FF04DF0FCF40ED003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB12670FCB3EEE0014A9CC /* PolygonShape.m */;
		name = "PolygonShape.m: 14";
		rLen = 27;
		rLoc = 205;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	37FF04E00FCF40ED003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 5";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	37FF04E10FCF40ED003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB125C0FCB3D990014A9CC /* Controller.m */;
		name = "Controller.m: 21";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	37FF04E20FCF40ED003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 11";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	37FF04E30FCF40ED003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB125C0FCB3D990014A9CC /* Controller.m */;
		name = "Controller.m: 21";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	37FF04E40FCF40ED003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB12660FCB3EEE0014A9CC /* PolygonShape.h */;
		name = "PolygonShape.h: 11";
		rLen = 20;
		rLoc = 186;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	37FF04E50FCF40ED003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F60FCF35AA003500B0 /* PolyView.h */;
		name = "PolyView.h: 5";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	37FF04E60FCF40ED003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB12670FCB3EEE0014A9CC /* PolygonShape.m */;
		name = "PolygonShape.m: 14";
		rLen = 27;
		rLoc = 205;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	37FF04E70FCF40ED003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 5";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	37FF04E80FCF40ED003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB125C0FCB3D990014A9CC /* Controller.m */;
		name = "Controller.m: 24";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	37FF04EA0FCF4105003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F60FCF35AA003500B0 /* PolyView.h */;
		name = "PolyView.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	37FF04EB0FCF4105003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no declaration of property 'numberOfSides' found in the interface";
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		rLen = 1;
		rLoc = 4;
		rType = 1;
	};
	37FF04EC0FCF4105003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F60FCF35AA003500B0 /* PolyView.h */;
		name = "PolyView.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	37FF04ED0FCF4105003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	37FF04EF0FCF412D003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ']' token";
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	37FF04F00FCF412D003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 14";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	37FF04F20FCF413A003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB125C0FCB3D990014A9CC /* Controller.m */;
		name = "Controller.m: 24";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	37FF04F30FCF413A003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB12670FCB3EEE0014A9CC /* PolygonShape.m */;
		name = "PolygonShape.m: 14";
		rLen = 27;
		rLoc = 205;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	37FF04F40FCF413A003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB12660FCB3EEE0014A9CC /* PolygonShape.h */;
		name = "PolygonShape.h: 18";
		rLen = 29;
		rLoc = 266;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	37FF04F50FCF413A003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F60FCF35AA003500B0 /* PolyView.h */;
		name = "PolyView.h: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	37FF04F60FCF413A003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 5";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	37FF04F70FCF413A003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB125C0FCB3D990014A9CC /* Controller.m */;
		name = "Controller.m: 24";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	37FF04F80FCF413A003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB12670FCB3EEE0014A9CC /* PolygonShape.m */;
		name = "PolygonShape.m: 14";
		rLen = 27;
		rLoc = 205;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	37FF04F90FCF413A003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F60FCF35AA003500B0 /* PolyView.h */;
		name = "PolyView.h: 5";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	37FF04FA0FCF413A003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 5";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	37FF04FB0FCF413A003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F60FCF35AA003500B0 /* PolyView.h */;
		name = "PolyView.h: 5";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	37FF04FC0FCF413A003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB12660FCB3EEE0014A9CC /* PolygonShape.h */;
		name = "PolygonShape.h: 18";
		rLen = 29;
		rLoc = 266;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	37FF04FD0FCF413A003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F60FCF35AA003500B0 /* PolyView.h */;
		name = "PolyView.h: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	37FF04FE0FCF413A003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 14";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	37FF05010FCF4169003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 14";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	37FF05020FCF4169003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB125C0FCB3D990014A9CC /* Controller.m */;
		name = "Controller.m: 24";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	37FF05030FCF4169003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FF03F70FCF35AA003500B0 /* PolyView.m */;
		name = "PolyView.m: 14";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	37FF05040FCF4169003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB125C0FCB3D990014A9CC /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1032;
		vrLoc = 169;
	};
	37FF05050FCF4199003500B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EB125C0FCB3D990014A9CC /* Controller.m */;
		name = "Controller.m: 7";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
}
